# 7/10 points
services = {'Oil change' : 35,
            'Tire rotation' : 19,
            'Car wash' : 7,
            'Car wax' : 12}

print("Davy's auto shop services")
print('Oil change -- $35')
print('Tire rotation -- $19')
print('Car wash -- $7')
print('Car wax -- $12')

service_1 = input('Select first service:\n')
service_2 = input('Select second service:\n')

print("Davy's auto shop invoice")
print()
print(f'Service 1: {service_1}, ${services[service_1]}')
print(f'Service 2: {service_2}, ${services[service_2]}')
both_services = int(services[service_1] + services[service_2])
print()
print('Total: $%d' % both_services)
