import random

num_sixes = 0
num_sevens = 0
num_rolls = int(input('Enter number of rolls:\n'))

if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        #Count number of sixes and sevens
        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
else:
    print('Invalid number of rolls. Try again.')

# 2 to 12 values CODE------------------------------------------------------------------------------------------------

import random

num_sixes = 0
num_sevens = 0
num_between = 0 #ADDED VARIABLE
num_rolls = int(input('Enter number of rolls:\n'))

    
if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        #Count number of sixes and sevens
        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        if 2 <= roll_total <= 12:   #IF STATEMENT ADDED
            num_between = num_between + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
    print('2 to 12s:', num_between) #PRINT STATEMENT ADDED
else:
    print('Invalid number of rolls. Try again.')

#Kinda right--------------------------------------------------------------------------------------------------
import random

num_sixes = 0
num_sevens = 0
num_between = 0 #ADDED VARIABLE
num_rolls = int(input('Enter number of rolls:\n'))

    
if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        if 2 <= roll_total <= 12:
            num_between = num_between + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
    print('2 to 12s:', num_between)
else:
    print('Invalid number of rolls. Try again.')
print()
while num_rolls < 1:
    num_rolls = int(input('Enter number of rolls:\n'))
#Better order of things----------------------------------------------------------------------------------------------
import random

num_sixes = 0
num_sevens = 0
num_between = 0
num_rolls = int(input('Enter number of rolls:\n'))

while num_rolls < 1:
    print('Enter number of rolls:\n')

if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        if 2 <= roll_total <= 12:
            num_between = num_between + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
    print('2 to 12s:', num_between)
else:
    print('Invalid number of rolls. Try again.')
