import random

num_sixes = 0
num_sevens = 0
num_rolls = int(input('Enter number of rolls:\n'))

if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        #Count number of sixes and sevens
        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
else:
    print('Invalid number of rolls. Try again.')

# 2 to 12 values CODE------------------------------------------------------------------------------------------------

import random

num_sixes = 0
num_sevens = 0
num_between = 0 #ADDED VARIABLE
num_rolls = int(input('Enter number of rolls:\n'))

    
if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        #Count number of sixes and sevens
        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        if 2 <= roll_total <= 12:   #IF STATEMENT ADDED
            num_between = num_between + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
    print('2 to 12s:', num_between) #PRINT STATEMENT ADDED
else:
    print('Invalid number of rolls. Try again.')

#Kinda right--------------------------------------------------------------------------------------------------
import random

num_sixes = 0
num_sevens = 0
num_between = 0 #ADDED VARIABLE
num_rolls = int(input('Enter number of rolls:\n'))

    
if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        if 2 <= roll_total <= 12:
            num_between = num_between + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
    print('2 to 12s:', num_between)
else:
    print('Invalid number of rolls. Try again.')
print()
while num_rolls < 1:
    num_rolls = int(input('Enter number of rolls:\n'))
#Better order of things----------------------------------------------------------------------------------------------
import random

num_sixes = 0
num_sevens = 0
num_between = 0
num_rolls = int(input('Enter number of rolls:\n'))

while num_rolls < 1:
    print('Enter number of rolls:\n')
    break

if num_rolls >= 1:
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        if 2 <= roll_total <= 12:
            num_between = num_between + 1
        print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
    print('2 to 12s:', num_between)
else:
    print('Invalid number of rolls. Try again.')
# Number 2 fully fixed-----------------------------------------------------------------------------------------------------
import random

num_sixes = 0
num_sevens = 0
num_between = 0
num_rolls = int(input('Enter number of rolls:\n'))

while num_rolls < 1:
    int(input('Enter number of rolls:\n'))
    break

    if num_rolls >= 1:
        for i in range(num_rolls):
            die1 = random.randint(1,6)
            die2 = random.randint(1,6)
            roll_total = die1 + die2

            if roll_total == 6:
                num_sixes = num_sixes + 1
            if roll_total == 7:
                num_sevens = num_sevens + 1
            if 2 <= roll_total <= 12:
                num_between = num_between + 1
                print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

        print('\nDice roll statistics:')
        print('6s:', num_sixes)
        print('7s:', num_sevens)
        print('2 to 12s:', num_between)
    else:
        print('Invalid number of rolls. Try again.')
#Ignore code above------------------------------------------------------------------------------------------------
import random

num_sixes = 0
num_sevens = 0
num_between = 0
num_rolls = int(input('Enter number of rolls:\n'))

while num_rolls < 1:
    num_rolls = int(input('Enter number of rolls:\n'))

if num_rolls in range(1,7):
    for i in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2

        if roll_total == 6:
            num_sixes = num_sixes + 1
        if roll_total == 7:
            num_sevens = num_sevens + 1
        if 2 <= roll_total <= 12:
            num_between = num_between + 1
            print('Roll %d is %d (%d + %d)' % (i, roll_total, die1, die2))

    print('\nDice roll statistics:')
    print('6s:', num_sixes)
    print('7s:', num_sevens)
    print('2 to 12s:', num_between)
else:
    print('Invalid number of rolls. Try again.')
#Delete all previous data for previous versions------------------------------------------------------------------------------
# So close
import random

num_rolls = int(input('Enter number of rolls:\n'))
total_times = {}
#Empty because keys and values are added later

while num_rolls >= 1:
    for n in range(num_rolls):
        die1 = random.randint(1,6)
        die2 = random.randint(1,6)
        roll_total = die1 + die2
        if str(roll_total) in total_times:
            total_times[str(roll_total)] +=1
        else:
            total_times[str(roll_total)] = 1
#Added to the dictionary
    for n in total_times:
        print(f'{n}s:', end= '')
        if total_times[n] > 0:
            for length in range(total_times[n]):
                print('*', end= '')
        print()
#No spaces between the *s.
    num_rolls = int(input('Enter number of rolls:\n'))
else:
    print('Invalid number of rolls. Try again.')
