2/9 code------------------------------------------------------------------------------------------------------------------------
# FIXME (1): Prompt for four weights. Add all weights to a list. Output list.
weight_list = []
weight_1 = float(input('Enter weight 1:\n'))
weight_list.append(weight_1)
weight_2 = float(input('Enter weight 2:\n'))
weight_list.append(weight_2)
weight_3 = float(input('Enter weight 3:\n'))
weight_list.append(weight_3)
weight_4 = float(input('Enter weight 4:\n'))
weight_list.append(weight_4)
print('Weights:', weight_list)
3/9 code-------------------------------------------------------------------------------------------------------------------------
# FIXME (1): Prompt for four weights. Add all weights to a list. Output list.
weight_list = []
weight_1 = float(input('Enter weight 1:\n'))
weight_list.append(weight_1)
weight_2 = float(input('Enter weight 2:\n'))
weight_list.append(weight_2)
weight_3 = float(input('Enter weight 3:\n'))
weight_list.append(weight_3)
weight_4 = float(input('Enter weight 4:\n'))
weight_list.append(weight_4)
print('Weights:', weight_list)
print()
avg_weight = (sum(weight_list)) / 4
print('Average weight:', avg_weight)
4/9 code--------------------------------------------------------------------------------------------------------------------------
weight_list = []
weight_1 = float(input('Enter weight 1:\n'))
weight_list.append(weight_1)
weight_2 = float(input('Enter weight 2:\n'))
weight_list.append(weight_2)
weight_3 = float(input('Enter weight 3:\n'))
weight_list.append(weight_3)
weight_4 = float(input('Enter weight 4:\n'))
weight_list.append(weight_4)

print('Weights:', weight_list)
print()

avg_weight = (sum(weight_list)) / 4
print('Average weight: %.2f' % avg_weight)

max_weight = max(weight_list)
print('Max weight: %.2f' % max_weight)
